<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta name="Description" content="" />
<meta name="Keywords" content="hosting,bolivia,benchmark,site,speed" />
<meta name='author' content='BRULE herman, alpha_one_x86' />
<meta name='copyright' content='BRULE herman, alpha_one_x86' />
<meta name="Language" content="en" />
<meta http-equiv="content-language" content="english" />
<meta name="robots" content="index,follow,archive" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="/css/style.css" type="text/css" />
<link rel="stylesheet" href="/css/stylehar.css" type="text/css">
<title>Benchmark your site</title>
</head><body>
<div id="header2"><center><table><tr>
<td><img src="/images/isologo-header.png" style="margin:25px 0 0 10px;" width="62px" height="62px" /></td>
<td><img src="/images/confiared-header.png" style="margin:25px 0 0 30px;" width="330px" height="56px" /></td>
<td><div style="margin:0 0 0 220px;font-weight:bold;"><br />
<br />
<br />
<a href="http://www.confiared.com/">Home</a></div></td>
</tr></table></center></div>
<div id="headervps">Confiared Site Benchmark</div>
<div id="testyoursiteheader">
<center>

<div id="step1">
    <h2>Enter the site to analyse</h2>
    <table id="tableurl"><tr><td><input type="text" placeholder="www.site.com" id="url">&nbsp;</td><td>&nbsp;&nbsp;&nbsp;<input type="submit" value="Benchmark" onclick="step1()">&nbsp;&nbsp;&nbsp;
    <input type="submit" id="Compare" value="Compare with the optimizer" onclick="compare()" style="display:none;float:right"/></td></tr></table>
</div>

<div id="step2">
    <h1>Analyse in progress..</h1>
    <div id="cooking">
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div id="area">
        <div id="sides">
        <div id="pan"></div>
        <div id="handle"></div>
        </div>
        <div id="pancake">
        <div id="pastry"></div>
        </div>
    </div>
    </div>
</div>

</center>
</div>

<center>
<table><tr><td id="trd">
<div id="step4">
</div>
</td><td id="tro">
<div id="step3">
    <h2>Bug, contact the admin</h2>
</div>
</td></tr></table>
</center>

<script src="/script/top.min.js"></script>
<script src="/script/jquery-2.2.3.min.js"></script>
<script src="/script/HarViewer.min.js"></script>
<script src="/script/bottom.min.js"></script>

<div id="foot">
    &copy; <script>document.write("2016-"+new Date().getFullYear())</script> - Confiared - All rights reserved<br />
    Related page: <a href="https://github.com/Confiared/Confiared">GPL3 code part</a>
</div>

</body></html> 
